<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.TextField ?>
<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.StackPane ?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.text.Font ?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.ui.LoginController">
   <children>
      <StackPane>
         <children>
            <ImageView fx:id="imageView" nodeOrientation="INHERIT" pickOnBounds="false" preserveRatio="false" smooth="true">
               <image>
                  <Image url="@../../img/Hospital-BG.jpg" />
               </image>
            </ImageView>
            <AnchorPane opacity="0.25" style="-fx-background-color: #FFF;" />
            <VBox alignment="TOP_CENTER" maxHeight="600.0" maxWidth="717.0" prefHeight="600.0" prefWidth="3870.0" styleClass="login-form" StackPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" graphicTextGap="14.0" text="LOGIN" textFill="#b9c255">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <TextField maxWidth="650.0" prefWidth="650.0" promptText="Enter Username" styleClass="form-input">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField maxWidth="650.0" prefHeight="26.0" prefWidth="559.0" promptText="Enter Password">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#login" text="Login">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
