<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.BorderPane ?>
<?import javafx.scene.layout.StackPane ?>
<?import javafx.scene.text.Font ?>
<?import javafx.scene.text.Text ?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.ui.WelcomeController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" pickOnBounds="false" smooth="true">
               <image>
                  <Image url="@img/Hospital-BG.jpg" />
               </image>
            </ImageView>
            <AnchorPane opacity="0.25" style="-fx-background-color: #FFF;" />
            <Text fx:id="fullName" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
               <font>
                  <Font size="100.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </center>
</BorderPane>
