<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: #041e32;" styleClass="rootpane" stylesheets="@../../css/Stage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.ui.view.appointment.AppointmentDialogController">
   <children>
      <Label fx:id="headLbl" text="Appointment" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="25.0">
         <children>
            <Label prefWidth="138.0" text="Patient Id:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="patientID" focusColor="WHITE" prefHeight="26.0" prefWidth="144.0" promptText="PA00000" style="-fx-text-fill: #ffffff;" unFocusColor="#d4d4d4">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="25.0">
         <children>
            <Label prefWidth="138.0" text="Doctor Id:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="doctorID" focusColor="WHITE" prefHeight="26.0" prefWidth="144.0" promptText="DO00000" style="-fx-text-fill: #ffffff;" unFocusColor="#d4d4d4">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="25.0">
         <children>
            <Label prefWidth="138.0" text="Date scheduled:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="date" focusColor="WHITE" prefHeight="26.0" prefWidth="144.0" promptText="01.01.2000" style="-fx-text-fill: #ffffff;" unFocusColor="#d4d4d4">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="499.0" spacing="50.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#handleOK" prefHeight="26.0" prefWidth="110.0" ripplerFill="#2b76cd" style="-fx-background-color: #eee;" text="OK" textFill="#17449e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#closeWindow" prefHeight="26.0" prefWidth="110.0" ripplerFill="#2b76cd" style="-fx-background-color: #eee;" text="Cancel" textFill="#17449e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
