<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton ?>
<?import com.jfoenix.controls.JFXTextField ?>
<?import javafx.scene.Cursor ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.text.Font ?>

<AnchorPane style="-fx-background-color: #041e32;" styleClass="rootpane" stylesheets="@../css/Stage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.ui.patientView.PatientDialogController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="500.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label layoutX="158.0" layoutY="133.0" text="Add Patient" textFill="#eeeeee" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="140.39999999999998" AnchorPane.topAnchor="133.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="216.0" prefWidth="138.0" text="Patient Name:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="name" focusColor="WHITE" layoutX="259.0" layoutY="213.0" prefHeight="26.0" prefWidth="144.0" promptText="John Doe" style="-fx-color: #ffffff;" unFocusColor="#d4d4d4" />
            <Label layoutX="98.0" layoutY="270.0" prefWidth="138.0" text="Patient Age:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="age" focusColor="WHITE" layoutX="259.0" layoutY="267.0" prefHeight="26.0" prefWidth="144.0" promptText="20" unFocusColor="#d4d4d4" />
            <!-- <Label layoutX="89.0" layoutY="283.0" prefWidth="138.0" text="Diagnosis Date:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXDatePicker defaultColor="WHITE" layoutX="249.0" layoutY="279.0" promptText="30/12/2020" /> -->
            <Label layoutX="100.0" layoutY="369.0" prefWidth="138.0" text="Address:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="address" focusColor="WHITE" layoutX="259.0" layoutY="366.0" prefHeight="26.0" prefWidth="144.0" promptText="#123,Wall Street, London" unFocusColor="#d4d4d4" />
            <Label layoutX="98.0" layoutY="417.0" prefWidth="138.0" text="Contact: " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="contact" focusColor="WHITE" layoutX="259.0" layoutY="414.0" prefHeight="26.0" prefWidth="144.0" promptText="9876543210" unFocusColor="#d4d4d4" />
            <JFXButton buttonType="RAISED" layoutX="275.0" layoutY="487.0" onAction="#addPatient" prefHeight="26.0" prefWidth="110.0" ripplerFill="#2b76cd" style="-fx-background-color: #eee;" text="Add" textFill="#17449e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="112.0" layoutY="487.0" onAction="#closeWindow" prefHeight="26.0" prefWidth="110.0" ripplerFill="#2b76cd" style="-fx-background-color: #eee;" text="Cancel" textFill="#17449e">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
