<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="appointment-column" stylesheets="@../../css/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1920.0" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="783.0" layoutY="6.0" prefHeight="88.0" prefWidth="412.0" styleClass="label-header" text="Dashboard" AnchorPane.bottomAnchor="6.0" AnchorPane.topAnchor="6.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homeAnchor" layoutX="10.0" layoutY="10.0" prefHeight="980.0" prefWidth="1920.0" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <BarChart fx:id="barChart" animated="false" barGap="20.0" layoutX="296.0" layoutY="350.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../../css/Stage.css" title="Appointment Statistics" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis">
                     <tickLabelFont>
                        <Font size="14.0" />
                     </tickLabelFont></CategoryAxis>
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="WHITE">
                     <tickLabelFont>
                        <Font size="14.0" />
                     </tickLabelFont></NumberAxis>
              </yAxis>
            </BarChart>
            <PieChart fx:id="pieChart" animated="false" clockwise="false" labelLineLength="10.0" layoutX="1296.0" layoutY="349.0" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../css/Stage.css" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="100.0" />
            <Label id="caption" fx:id="caption" maxWidth="30.0" minHeight="5.0" minWidth="30.0" text="hello" textFill="WHITE">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Pane layoutX="275.0" layoutY="190.0" prefHeight="146.0" prefWidth="332.0" style="-fx-border-color: #7FFF00;" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label layoutX="54.0" layoutY="29.0" prefHeight="31.0" prefWidth="241.0" styleClass="label-bright" text="Appointment" />
                  <Label fx:id="appointmentLbl" layoutX="134.0" layoutY="82.0" text="Label">
                     <styleClass>
                        <String fx:value="sub-label" />
                        <String fx:value="green" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="827.0" layoutY="77.0" prefHeight="146.0" prefWidth="332.0" style="-fx-border-color: #DA70D6;" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label layoutX="34.0" layoutY="23.0" prefHeight="31.0" prefWidth="241.0" styleClass="label-bright" text="Doctor" />
                  <Label fx:id="doctorLbl" layoutX="133.0" layoutY="70.0" text="Label">
                     <styleClass>
                        <String fx:value="sub-label" />
                        <String fx:value="purple" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="1453.0" layoutY="76.0" prefHeight="146.0" prefWidth="332.0" style="-fx-border-color: #FDFF00;" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label layoutX="46.0" layoutY="18.0" prefHeight="31.0" prefWidth="241.0" styleClass="label-bright" text="Patient" />
                  <Label fx:id="patientLbl" layoutX="141.0" layoutY="68.0" text="Label">
                     <styleClass>
                        <String fx:value="sub-label" />
                        <String fx:value="aqua" />
                     </styleClass>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="sub-label" />
                  <String fx:value="aqua" />
               </styleClass>
            </Pane>
         </children></AnchorPane>
   </children>
</AnchorPane>
